
#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}


.filter-by-age {
  color: #6c757d;
}
.title {
  align-self: center;
}

.age-slider {
  width: 85%;
}


.users-list {
  padding: 40px 60px;
}

.image-col {
  text-align: center !important;
  align-content: center !important;
  vertical-align: middle !important;
  height: 100% !important;
}

.centerWrapper:before {
  content:'';
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

.center {
  display:inline-block;
  vertical-align: middle;
}


.image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.text-col {
  margin: auto 0px;
}
.actions-col {
  text-align: center;
  margin: auto 0px;
}
.action {
  line-height: 1;
}
.icon {
  font-size: 20px;
}

